<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="formulario.css">
     
    <title>Document</title>
</head>
<body>
    <header>
        <!-- <h1>Araújo Imóveis</h1> -->
         
        <div class="logo"><img src="img/1.png"></div>
        <div><h1>Araújo Imóveis</h1></div>
        <div class="burguer" id="burguer">&#9776;</div>
        <nav class="menu" id="menu">
            <a href="#">Sobre Nós</a>
            <a href="#">Financiamento</a>
            <a href="#">Serviços</a>
            <a href="#">Área do Cliente</a>
        </nav>
        <!-- <div id="logo"><img src="img/Preview.png" alt="" width="100px" height="auto"></div> -->
    </header>
    









    
        <!-- <fieldset class="form2"> -->
            <!-- <legend>Contato</legend>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="nasc">Nascimento:</label>
            <input type="Rede Social" name="Rede Social" id="Rede Social" required>
            <label for="Redes Social">Rede Social:</label>
            <select name="estado">
                <option value="3">Selecione</option>
                <option value="FB">Facebook</option>
                <option value="WPP">WhatsApp</option>
                <option value="IG">Instagram</option>
                <option value="YOU">Youtube</option>
                <option value="TWTR">Twitter</option>
                <option value="MESSE">Messenger</option>
                 -->
        <!-- </fieldset> -->
    <form action="#">
        <fieldset class="form3">
            <legend>Cadastro</legend>
            <div><label for="nome" class="block">Nome:</label>
            <input type="text" name="nome" id="nome" required></div>
            <div><label for="snome" class="block">Sobrenome:</label>
            <input type="text" name="snome" id="snome" required></div>
            <div><label for="email">Email:</label>
            <input type="email" name="email" id="email" required></div>
            <div><label for="pass" class="block">Senha:</label>
           <input type="password" name="pass" id="pass"></div>
           <div><label for="Telefone">Telefone:</label>
           <input type="Telefone" name="Telefone" id="Telefone" required></div>
            <div><div>Sexo:</div>
            <label> 
                <input type="Radio" name="Sexo" value="M">
                Masculino
            </label>
            <label> 
                <input type="Radio" name="Sexo" value="F"> 
                Feminino
            </label>
                    <input type="submit" value="Enviar"></div>
        </fieldset>
            
           
    </form>
    <footer>
        <div id="end">
            <h4>Rua Marechal Floriano
            <h4>Av.Bento Gonçalves,564</h4>
            <h4> Pelotas RS</h4>
        </div>
        <div><h3><span class="bold">Araújo Imóveis</span> &copy;2024</h3></div>
        <div id="redes">
            <h4>Redes Sociais</h4>
            <img src="img/whats.png" alt="" >
            <img src="img/face.png" alt="" >
            <img src="img/insta2.0.png" alt="" >
        </div>
       </footer>

       <script src="script.js"></script>
</body>
</html>