*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
display: flex;
gap: 10px;
margin-bottom: 3em;
    /* margin-bottom: 96%; */

}

.menu a{

    background-color: rgb(51, 49, 49);
   color: gold;
   
    text-decoration: none;
    border-radius: 0.3em; 
    padding: 0.8em;
   
    border: 1px solid white;
    text-transform: uppercase;
    font-size: 14px;
}

/* .logo{
    margin-left: 3em;
} */

.logo img{
    width: 15%;
    height: auto;
    padding: 10px;
    margin-top: -1.5%;
    margin-left: -5%;
}


form{
    text-align: justify;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* line-height: 3.10; */
    margin: auto;
    width: 40%;
    color: rgb(255, 255, 255);
    padding-bottom: 50px;
    
}

header{
    height: 80px;

    background-color: rgb(114, 114, 114);
    padding: 30px;
    /* text-align: center; */
    /* line-height: 3px;  */
    color: rgb(202, 202, 202);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burguer{
    display: none;
    font-size: 30px;
    cursor: pointer;

}


fieldset{
    background-color: rgb(51, 49, 49);
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    padding: 20px;
    
/* }
form2 label{
    display: block; */
}
body{
    background-color:white;
    color: rgb(255, 255, 255);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    text-align: center;
    color:gold;

   
    
}
.footer h4{
    margin-top: 10px;

}
.form3 label{
    display: block;
    
    
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto; 
    /* height: 100px; */
    background-color: rgb(88, 88, 88);
    
    text-align: center;
   
    color:gold;
   
}

#end{
    line-height: 1em;
    /* background-color: aliceblue; */
}

legend{
    background-color: rgb(51, 49, 49);
    border: 1px solid gold;
    padding: 0 20px;
}

#redes h4{
    padding: 10px;
}
/* 
#redes{
    background-color: aliceblue;
} */
#redes img{
    width: 50px;
    height: 50px;
    padding: 5px;

}

@media only screen and (min-width: 300px) and (max-width: 700px){

    header{
        width: 100% ;
    }

    .burguer{
        display: block;
        margin-right: 20%;

    }
    
.menu{
    
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
    position: absolute;
    top: 130px;
    right: 50px;
    width: 200px;
    height: 50vh;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);

}

.menu a{
    flex-direction: column;
    width: 50%;
    font-size: 10px;
}
.open{
    transform: translateX(0);
    display: flex;
}

/* .menu a{
    display: block;
    padding: 10px;
} */
h1{
    font-size: 20px;
    /* display: none; */
    
}
.logo {
    width: 20%;
    height: auto;
    padding: 10px;
    
}

.logo img{
    width: 100%;
}
form{
    text-align: justify;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* line-height: 3.10; */
    margin-top: 30px;
    margin-left: 50px;
    width: 50%;
    color: rgb(255, 255, 255);
    padding-bottom: 50px;
    
}



#redes img{
    width: 30px;
    height: 30px;
    padding: 5px;
}

#redes h4{
    display: none;
}


footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto; 
    height: 100px;
    background-color: rgb(88, 88, 88);
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    width: 100%;
    color: white;
}
 #end{
    display: none;
 }

}


@media only screen and (min-width: 701px) and (max-width: 1200px){

    header{
        width: 100% ;
    }

    .burguer{
        display: block;
        margin-right: 20%;

    }
    
.menu{
    
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
    position: absolute;
    top: 130px;
    right: 150px;
    width: 200px;
    height: 50vh;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);

}

.menu a{
    flex-direction: column;
    width: 50%;
    font-size: 10px;
}
.open{
    transform: translateX(0);
    display: flex;
}

/* .menu a{
    display: block;
    padding: 10px;
} */
h1{
    font-size: 20px;
    /* display: none; */
    
}
.logo {
    width: 10%;
    height: auto;
    padding: 10px;
    
}

.logo img{
    width: 100%;
}
form{
    text-align: justify;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* line-height: 3.10; */
    margin-top: 30px;
    margin-left: 50px;
    width: 50%;
    color: rgb(255, 255, 255);
    padding-bottom: 50px;
    
}



#redes img{
    width: 30px;
    height: 30px;
    padding: 5px;
}

#redes h4{
    display: none;
}


footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto; 
    height: 100px;
    background-color: rgb(88, 88, 88);
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    width: 100%;
    color:white;
}
 #end{
    display: none;
 }


}